{
  "name": "beerjs-test",
  "description": "Jest example for BeerjsCBA",
  "homepage": "https://www.meetup.com/Beer-js-Cordoba/",
  "version": "1.0.0",
  "repository": "homer0/beerjs-jest",
  "author": "Leonardo Apiwan (@homer0) <me@homer0.com>",
  "license": "MIT",
  "dependencies": {
    "wootils": "^1.1.1",
    "extend": "3.0.1",
    "prompt": "1.0.0",
    "axios": "0.18.0"
  },
  "devDependencies": {
    "eslint": "4.16.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "5.2.1"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src",
    "lint": "eslint ./ --ext .js"
  }
}
